API_PORT=
NODE_ENV=
DB_HOST=
DB_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}
SMTP_HOST=
SMTP_PORT=0
SMTP_USER=
SMTP_PASSWORD=